version: "3"

services:
  occurrences:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./occurrences:/occurrences
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=occurrences
      - DB_USER=postgres
      - DB_PASS=thisShouldBeSecret
    depends_on:
      - db

  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_DB=occurrences
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=thisShouldBeSecret